/* Global styles */

#root {
  max-width: 1280px;
  margin: 0 auto;
  /* border: 1px solid black; */
  padding: 1rem;
  text-align: center;
  background-image: url('../public/space-5654794_1920.png'); 
  background-repeat: repeat;
  background-size: 50%;
  min-height: 100vh;
}

html, body {
  height: auto;
  min-height: 100%;
  margin: 0;
  padding: 0;
  /* background-image: url('space-5654794_1920.png'); 
  background-repeat: repeat;
  background-size: 50%; */
}
header, footer {
  color: white;
  padding: 10px 20px;
  text-align: center
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
